---
layout: default
---


# Know more about him

Shu Zhang is currently an Associate Professor and Postgraduate supervisor at Ocean University of China, Qingdao, China. He received his PhD in Computer Application Technologies from Ocean University of China. He was previously a research associate at the University of Portsmouth, Portsmouth, UK. His main research interests include computer vision, feature analysis, 3D reconstruction, video processing, underwater image analysis, and deep learning among others. He has been serving as the program committee member or section chair for a range of international academic conferences. He is a member of the China Computer Federation (CCF). 

<!--About me in Chinese can be found [here](http://it.ouc.edu.cn/2019/0527/c16104a248647/page.htm).-->

---

## Working

- 2018 – Now,  Ocean University of China, CN,  Associate Professor.
- 2016 – 2018, University of Portsmouth, UK,   Research Associate.
- 2014 – 2016, University of Portsmouth, UK,   Joint PhD Training.
- 2012 – 2017, Ocean University of China, CN,  PhD Candidate.
- 2011 – 2012, Chinese Academy of Science, CN, Research Assistant.

---

## Teaching

### Courses:

- "High-Level Programming Language" for first-grade undergraduates.
- “Group Robotics Project II" for first-grade undergraduates.
- “Deep Learning Introduction" for first-grade undergraduates.
- "Compiler Principle" for third-grade undergraduates.
- "Computer Image Processing and Pattern Recognition" for first-grade postgraduates.
- "Computer Vision" for first-grade postgraduates.
- "Web Programming" for international students.

### As supervisor for:

- Undergraduate thesis writing.
- SRDP research for undergraduates.
- Postgraduate studies and research.

---

## Fundings

### As principal investigator:

- Research in Underwater SLAM Augmented by Laser-based 3D Sensing, funded by Shandong Provincial Natural Science Foundation, China.
- Research in Dot-Laser Assisted Hand-Held Underwater 3D Sensing via Vision Algorithm, funded by Natural Science Foundation of Hainan Province, China.
- Research in Deep Learning and Knowledge Graph Augmented Underwater 3D Scene Perception, funded by the National Natural Science Foundation of China, China.
- Research in Deep Learning and SLAM enhanced Human-Robot Interaction for Underwater ROV Control in Virtual Reality,  funded by China Postdoctoral Science Foundation, China.

### As participant:

- Research in Underwater 3D reconstruction, funded by the National Major Scientific Instruments and Equipments Development Project of the National Natural Science Foundation of China, China. 
- Research in VR enhanced Human-Robot Interaction for underwater ROV, funded by the Shandong Provincial Natural Science Foundation, China.
- Research in 4D face capture, funded by the Engineering and Physical Sciences Research Council (EPSRC), UK.
- Research in Robot-aided rehabilitation, funded by the EU FP7 Framework Programme, EU.

---

## Publications


### 2025:

- M. Zhang, Z. Hu, T. Zhang, X. Han, Z. Wei, **S. Zhang***, J. Dong, "Learning Neural Implicit Surfaces from Sonar Image based on Signed Distance Functions combined with Occupancy Representation," Expert Systems With Applications, Vol. 270, 2025. [_](https://www.sciencedirect.com/science/article/abs/pii/S0957417425001277)

### 2024:

- Z. Hu, M. Zhang, Z. Song, W. Wang, H. Yu, T. Wang, Q. Cai, **S. Zhang***, “Dynamic Graph Structure-Based Point Cloud Complementation for Real Underwater Scene，” Current Science, Vol. 4, No. 6, 2024. [_](https://currentscience.info/index.php/cs/article/view/279)
- N. Yi, S. Guo, Q. Lv, T. Wang, **S. Zhang***, J. Dong, "Multi-head Attention Mechanism and Dynamic Semantic Graph Convolution for Facial Action Unit Intensity Estimation," in Proceedings of the 2024 International Conference on Identification, Information and Knowledge in the Internet of Things (IIKI2024), 2024. 
- X. Han, J. Sun, **S. Zhang***, J. Dong, H. Yu, “Sonar-Based Simultaneous Localization and Mapping Using the Semi-Direct Method,” Journal of Marine Science and Engineering, vol. 12, no. 12, 2024. [_](https://www.mdpi.com/2077-1312/12/12/2234)
- Q. Lv, Y. Li, J, Dong, S. Chen, H. Yu, H. Zhou, **S. Zhang**, "DomainForensics: Exposing Face Forgery across Domains via Bi-directional Adaptation," IEEE Transactions on Information Forensics and Security, vol. 19, pp. 7275-7289, 2024.
- C. Si, **S. Zhang***, C. Qing, T. Zhang, M. Zhang, X. Han, J. Dong, "WTCRNet: a wavelet transform and contrastive regularization network for sonar denoising by self-supervision," Intelligent Marine Technology and Systems, vol. 2, no. 17, 2024. [_](https://link.springer.com/article/10.1007/s44295-024-00032-5)
- X. Wang, E. Rigall, X. An, Z. Li, Q. Cai, **S. Zhang**, J. Dong, "A New Benchmark and Low Computational Cost Localization Method for Cephalometric Analysis," IEEE Transactions on Circuits and Systems for Video Technology, 2024.
- X. Wang, E. Rigall, X. An, **S. Zhang**, H. Yu, J. Dong, "A Method for X-Ray Image Landmarks Localization using Cyclic Coordinate-Guided Strategy," in Proceedings of the 2024 IEEE International Conference on Acoustics, Speech, and Signal Processing (ICASSP 2024), 2024.
- J. Song, J. Li, H. Fan, L. Qi, **S. Zhang**, Y. Chen, J. Dong, "Real-Scale 3D Reconstruction with Monocular Zoom Technology," IEEE Transactions on Instrumentation and Measurement, 2024.
- X. An, X. Wang, E. Rigall, **S. Zhang**, H. Yu, J. Dong, "Ceph2Style: A method for predicting facial growth direction using StyleGAN latent space editing," in Proceedings of the 9th International Conference on Image, Vision and Computing (ICIVC2024), 2024.

### 2023:

- J. OuYang, **S. Zhang***, J. Dong, T. Wang, J. Jiang, "Cross Domain Class-Aware Clustering Partial Domain Adaptation," in Proceedings of The 20th IEEE International Conference on Ubiquitous Intelligence and Computing (UIC2023), 2023. [_](https://ieeexplore.ieee.org/document/10449179)
- Y. Xiang, J. OuYang, Z. Huang, H. Yu, J. Dong, **S. Zhang**\*, "BABIT\*: a Bidirectional Advanced BIT* for Fast Path Planning with Implicit Random Geometric Graph," in Proceedings of The International Workshop on Advanced Image Technology 2024 (IWAIT2024), 2023.
- J. Sun, S. Guo, J. Dong, **S. Zhang***, "A Multi-Task Interaction Mechanism for 3D Hand Pose Estimation From RGB Image," in Proceedings of The 20th IEEE International Conference on Ubiquitous Intelligence and Computing (UIC2023), 2023. [_](https://ieeexplore.ieee.org/document/10448989)
- J. Liu, X. Wang, **S. Zhang***, J. Dong, "DESNTC: Transformer-Based Double Shift Network for Breast Histopathological Image Classification," in Proceedings of The 20th IEEE International Conference on Ubiquitous Intelligence and Computing (UIC2023), 2023.
- X. Wang, E. Rigall, X. An, **S. Zhang**, H. Yu, J. Dong, "A Method for X-ray Image Landmarks Localization using Cyclic Coordinate-guided Strategy," in Proceedings of 2024 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP), 2023.
- B. Zhang, E.c Rigall, Y. Huang, X. Zou, **S. Zhang***, J. Dong, H. Yu, "A Method for Breast Mass Segmentation using Image Augmentation with SAM and Receptive Field Expansion," in Proceedings of International Conference on Computing and Pattern Recognition (ICCPR2023), 2023. [_](https://dl.acm.org/doi/10.1145/3633637.3633698)
- J. Leng, Q. Lv, **S. Zhang**, Y. Rao, Y. Liu, H. Fan, "Multilevel Inverse Patchmatch Network with Local and Global Refinement for Underwater Stereo Matching," Journal of Marine Science and Engineering, vol. 11, no. 5, pp. 930, 2023.
- E. Rigall, X. Wang, **S. Zhang**, and J. Dong, "A fast and accurate RFID tag positioning method based on AoA hologram and hashtables," Computer Communications, vol. 202, pp. 135–144, 2023.
- J. Ouyang, Q. Lv, **S. Zhang***, J. Dong, "Energy Transfer Contrast Network for Unsupervised Domain Adaption," In MultiMedia Modeling: 29th International Conference, MMM 2023, Bergen, Norway, January 9–12, 2023, Proceedings, Part II, pp. 115-126. Cham: Springer Nature Switzerland, 2023. [_](https://dl.acm.org/doi/abs/10.1007/978-3-031-27818-1_10)

### 2022:

- K. Yang, Y. Jiang, L. Qi, H. Fan, **S. Zhang***, and J. Dong, "Visual Semantic SLAM Based on Examination of Moving Consistency in Dynamic Scenes," in the 4th International Conference on Data Intelligence and Security (ICDIS2022), 2022. [_](https://ieeexplore.ieee.org/document/9984881)
- S. Jiao, **S. Zhang***, F. Gao, T. Wang, "Data Security Search Based on Semi-Supervised Sensitive Classifier," in the 4th International Conference on Data Intelligence and Security (ICDIS2022), 2022. [_](https://ieeexplore.ieee.org/abstract/document/9984873)
- X. Wang, E. Rigall, Q. Chen, **S. Zhang** and J. Dong, "Efficient and Stable Cephalometric Landmark Localization Using Two-Stage Heatmaps Regression," in IEEE Transactions on Instrumentation and Measurement, 2022.
- E. Rigall, X. Wang, Q. Chen, **S. Zhang** and J. Dong, "An RFID Tag Localization Method Based on Hologram Mask and Discrete Cosine Transform," in IEEE Transactions on Instrumentation and Measurement, vol. 71, pp. 1-12, 2022.
- J. Sun, H. Yu, G. Zhong, J. Dong, **S. Zhang** and H. Yu, "Random Shapley Forests: Cooperative Game-Based Random Forests With Consistency," in IEEE Transactions on Cybernetics, vol. 52, no. 1, pp. 205-214, Jan. 2022.


### 2021:

- **S. Zhang**, T. Wang, G. Li, J. Dong, and H. Yu, “MARS: parallelism-based metrically accurate 3D reconstruction system in real-time,” Journal of Real-Time Image Processing, vol. 18, no. 2, pp. 393–405, 2021. [_](https://link.springer.com/article/10.1007/s11554-020-01031-5)
- **S. Zhang**, H. Yu, T. Wang, J. Dong, and T. D. Pham, “Linearly augmented real-time 4D expressional face capture,” Information Sciences, vol. 545, pp. 331–343, 2021. [_](https://www.sciencedirect.com/science/article/abs/pii/S0020025520308355)
- Z. Zhang, J. Dong, Q. Zhao, L. Qi, and **S. Zhang**, “Attention LSTM for Scene Graph Generation,” in 2021 6th International Conference on Image, Vision and Computing (ICIVC), pp. 264–268, 2021.
- N. Jiang, J. Wang, L. Kong, **S. Zhang**, and J. Dong, "Optimization of Underwater Marker Detection Based on YOLOv3," Computer Science, vol. 187, pp. 52-59, 2021.


### 2020:

- **S. Zhang**, H. Yu, T. Wang, and J. Dong, “Augmented visual feature modelling for matching in low-visibility based on cycle-labelling of Superpixel Flow,” Knowledge-Based Systems, p. 105699, 2020. [_](https://www.sciencedirect.com/science/article/abs/pii/S0950705120301301)
- J. Xu, J. Li, **S. Zhang***, C. Xie, and J. Dong, “Skeleton Guided Conflict-Free Hand Gesture Recognition for Robot Control,” in The 11th International Conference on Awareness Science and Technology, 2020. [_](https://ieeexplore.ieee.org/document/9319483)
- J. Sun, Z. Wang, H. Yu, **S. Zhang**, Ju. Dong, and P. Gao, “Two-stage deep regression enhanced depth estimation from a single RGB image,” IEEE Transactions on Emerging Topics in Computing, 2020.
- Z. Shi, Q. Lyu, **S. Zhang**, L. Qi, H. Fan, and J. Dong, “A Visual-SLAM based Line Laser Scanning System using Semantically Segmented Images,” in The 11th International Conference on Awareness Science and Technology, 2020.


### 2019:

- T Wang, **S. Zhang***, L. Liu, G. Wu, and J. Dong, “Automatic Facial Paralysis Evaluation Augmented by A Cascaded Encoder Network Structure,” IEEE Access, vol. 7, pp. 135621–135631, 2019. [_](https://ieeexplore.ieee.org/abstract/document/8843901)
- **S. Zhang**, T. Wang, Y. Peng, and J. Dong, “A Hierarchically Trained Generative Network for Robust Facial Symmetrization,” Technology and Health Care, vol. 27, pp. 217–227, 2019. [_](https://pubmed.ncbi.nlm.nih.gov/31045541/)
- T. Chen, J. Dong, L. Qi, **S. Zhang**, X. Wang, and Q. Zhao, “Spatial-Temporal Skeleton Feature: An Unit-Level Feature for Temporal Action Proposal Generation,” in 2019 Smart World Congress, 2019.
- S. Han, X. Sun, J. Dong, **S. Zhang**, and Q. Li, “PhytoGAN: Unpaired Dead-to-Live Phytoplankton Translation,” in 2019 Smart World Congress, 2019.
- H. Xv, X. Sun, J. Dong, **S. Zhang**, and Q. Li, “Multi-level Similarity Learning for Low-Shot Recognition,” in 2019 Smart World Congress, 2019.
- J. Liu, T. Zhang, Y. Gao, **S. Zhang**, J. Sun, J. Dong, and H. Yu, “Dual Stage Augmented Colorful Texture Synthesis from Hand Sketch,” in Proceedings of the 25th International Conference on Automation & Computing (ICAC2019), 2019.


### 2018:

- **S. Zhang**, H. Yu, T. Wang, L. Qi, J. Dong, and H. Liu, “Dense 3D facial reconstruction from a single depth image in unconstrained environment,” Virtual Reality, vol. 22, no. 1, pp. 37–46, Mar. 2018. [_](https://link.springer.com/article/10.1007/s10055-017-0311-6)
- T. Wang, **S. Zhang***, J. Dong, and Y. Liang, “A Deep Variational Autoencoder Approach for Robust Facial Symmetrization,” in The British Machine Vision Conference (BMVC), 2018. [_](http://bmvc2018.org/contents/workshops/iahfar2018/0014.pdf)


### 2017:

- **S. Zhang**, T. Wang, J. Dong, and H. Yu, “Underwater image enhancement via extended multi-scale retinex,” Neurocomputing, vol. 245, pp. 1–9, 2017. [_](https://www.sciencedirect.com/science/article/pii/S0925231217305246)
- **S. Zhang**, J. Dong, and H. Yu, “Automatic 3D Face Recovery from a Single Frame of a RGB-D Sensor,” in The British Machine Vision Conference (BMVC), 2017.
- **S. Zhang**, J. Dong, and H. Yu, “Feature Matching for Underwater Image via Superpixel Tracking,” in Proceedings of 2017 the 23rd International Conference on Automation and Computing (ICAC), 2017, pp. 1–5. [_](https://ieeexplore.ieee.org/document/8081988)
- Y. Luo, H. Jiao, L. Qi, J. Dong, **S. Zhang**, and H. Yu, “Augmenting Depth Estimation from Deep Convolutional Neural Network using Multi-Spectral Photometric Stereo,” in Proceedings of the 2017 IEEE International Conference on Ubiquitous Intelligence and Computing (UIC2017), 2017.


### Before 2017:

- T. Wang, **S. Zhang**, J. Dong, L. Liu, and H. Yu, “Automatic evaluation of the degree of facial nerve paralysis,” Multimedia tools and applications, vol. 75, no. 19, pp. 11893–11908, 2016.
- **S. Zhang**, H. Yu, J. Dong, T. Wang, L. Qi, and H. Liu, “Combining Kinect and PnP for camera pose estimation,” in Proceedings of 2015 the 8th IEEE International Conference on Human System Interaction (HSI), 2015, pp. 357–361.
- **S. Zhang**, H. Yu, J. Dong, T. Wang, Z. Ju, and H. Liu, “Automatic reconstruction of dense 3D face point cloud with a single depth image,” in Proceedings of 2015 IEEE International Conference on Systems, Man, and Cybernetics (SMC), 2015, pp. 1439–1444.
- T. Wang, J. Dong, X. Sun, **S. Zhang**, and S. Wang, “Automatic recognition of facial movement for paralyzed face,” Bio-medical materials and engineering, vol. 24, no. 6, pp. 2751–2760, 2014.
- T. Wang, L. Qi, J. Dong, **S. Zhang**, and S. Wang, “Facial paralysis grading: are achromatic images sufficient?,” Percept. ECVP Abstr., vol. 43, p. 19, 2014.


<!---
As first / correspondence author:

- K. Yang, Y. Jiang, L. Qi, H. Fan, **S. Zhang***, and J. Dong, "Visual Semantic SLAM Based on Examination of Moving Consistency in Dynamic Scenes," in the 4th International Conference on Data Intelligence and Security (ICDIS2022), 2022.
- S. Jiao, **S. Zhang***, F. Gao, T. Wang, "Data Security Search Based on Semi-Supervised Sensitive Classifier," in the 4th International Conference on Data Intelligence and Security (ICDIS2022), 2022.
- **S. Zhang**, T. Wang, G. Li, J. Dong, and H. Yu, “MARS: parallelism-based metrically accurate 3D reconstruction system in real-time,” Journal of Real-Time Image Processing, vol. 18, no. 2, pp. 393–405, 2021.
- **S. Zhang**, H. Yu, T. Wang, J. Dong, and T. D. Pham, “Linearly augmented real-time 4D expressional face capture,” Information Sciences, vol. 545, pp. 331–343, 2021.
- **S. Zhang**, H. Yu, T. Wang, and J. Dong, “Augmented visual feature modelling for matching in low-visibility based on cycle-labelling of Superpixel Flow,” Knowledge-Based Systems, p. 105699, 2020,
- J. Xu, J. Li, **S. Zhang***, C. Xie, and J. Dong, “Skeleton Guided Conflict-Free Hand Gesture Recognition for Robot Control,” in The 11th International Conference on Awareness Science and Technology, 2020.
- T Wang, **S. Zhang***, L. Liu, G. Wu, and J. Dong, “Automatic Facial Paralysis Evaluation Augmented by A Cascaded Encoder Network Structure,” IEEE Access, vol. 7, pp. 135621–135631, 2019。
- **S. Zhang**, T. Wang, Y. Peng, and J. Dong, “A Hierarchically Trained Generative Network for Robust Facial Symmetrization,” Technology and Health Care, vol. 27, pp. 217–227, 2019.
- **S. Zhang**, H. Yu, T. Wang, L. Qi, J. Dong, and H. Liu, “Dense 3D facial reconstruction from a single depth image in unconstrained environment,” Virtual Reality, vol. 22, no. 1, pp. 37–46, Mar. 2018.
- T. Wang, **S. Zhang***, J. Dong, and Y. Liang, “A Deep Variational Autoencoder Approach for Robust Facial Symmetrization,” in The British Machine Vision Conference (BMVC), 2018.
- **S. Zhang**, T. Wang, J. Dong, and H. Yu, “Underwater image enhancement via extended multi-scale retinex,” Neurocomputing, vol. 245, pp. 1–9, 2017.
- **S. Zhang**, J. Dong, and H. Yu, “Automatic 3D Face Recovery from a Single Frame of a RGB-D Sensor,” in The British Machine Vision Conference (BMVC), 2017.
- **S. Zhang**, J. Dong, and H. Yu, “Feature Matching for Underwater Image via Superpixel Tracking,” in Proceedings of 2017 the 23rd International Conference on Automation and Computing (ICAC), 2017, pp. 1–5.
- **S. Zhang**, H. Yu, J. Dong, T. Wang, L. Qi, and H. Liu, “Combining Kinect and PnP for camera pose estimation,” in Proceedings of 2015 the 8th IEEE International Conference on Human System Interaction (HSI), 2015, pp. 357–361.
- **S. Zhang**, H. Yu, J. Dong, T. Wang, Z. Ju, and H. Liu, “Automatic reconstruction of dense 3D face point cloud with a single depth image,” in Proceedings of 2015 IEEE International Conference on Systems, Man, and Cybernetics (SMC), 2015, pp. 1439–1444.

As co-author:

- X. Wang, E. Rigall, Q. Chen, **S. Zhang** and J. Dong, "Efficient and Stable Cephalometric Landmark Localization Using Two-Stage Heatmaps Regression," in IEEE Transactions on Instrumentation and Measurement, 2022.
- E. Rigall, X. Wang, Q. Chen, **S. Zhang** and J. Dong, "An RFID Tag Localization Method Based on Hologram Mask and Discrete Cosine Transform," in IEEE Transactions on Instrumentation and Measurement, vol. 71, pp. 1-12, 2022.
- J. Sun, H. Yu, G. Zhong, J. Dong, **S. Zhang** and H. Yu, "Random Shapley Forests: Cooperative Game-Based Random Forests With Consistency," in IEEE Transactions on Cybernetics, vol. 52, no. 1, pp. 205-214, Jan. 2022.
- Z. Zhang, J. Dong, Q. Zhao, L. Qi, and **S. Zhang**, “Attention LSTM for Scene Graph Generation,” in 2021 6th International Conference on Image, Vision and Computing (ICIVC), pp. 264–268, 2021.
- J. Sun, Z. Wang, H. Yu, **S. Zhang**, Ju. Dong, and P. Gao, “Two-stage deep regression enhanced depth estimation from a single RGB image,” IEEE Transactions on Emerging Topics in Computing, 2020.
- Z. Shi, Q. Lyu, **S. Zhang**, L. Qi, H. Fan, and J. Dong, “A Visual-SLAM based Line Laser Scanning System using Semantically Segmented Images,” in The 11th International Conference on Awareness Science and Technology, 2020.
- T. Chen, J. Dong, L. Qi, **S. Zhang**, X. Wang, and Q. Zhao, “Spatial-Temporal Skeleton Feature: An Unit-Level Feature for Temporal Action Proposal Generation,” in 2019 Smart World Congress, 2019.
- S. Han, X. Sun, J. Dong, **S. Zhang**, and Q. Li, “PhytoGAN: Unpaired Dead-to-Live Phytoplankton Translation,” in 2019 Smart World Congress, 2019.
- H. Xv, X. Sun, J. Dong, **S. Zhang**, and Q. Li, “Multi-level Similarity Learning for Low-Shot Recognition,” in 2019 Smart World Congress, 2019.
- J. Liu, T. Zhang, Y. Gao, **S. Zhang**, J. Sun, J. Dong, and H. Yu, “Dual Stage Augmented Colorful Texture Synthesis from Hand Sketch,” in Proceedings of the 25th International Conference on Automation & Computing, 2019.
- Y. Luo, H. Jiao, L. Qi, J. Dong, **S. Zhang**, and H. Yu, “Augmenting Depth Estimation from Deep Convolutional Neural Network using Multi-Spectral Photometric Stereo,” in Proceedings of the 2017 IEEE International Conference on Ubiquitous Intelligence and Computing, 2017.
- T. Wang, **S. Zhang**, J. Dong, L. Liu, and H. Yu, “Automatic evaluation of the degree of facial nerve paralysis,” Multimedia tools and applications, vol. 75, no. 19, pp. 11893–11908, 2016.
- T. Wang, J. Dong, X. Sun, **S. Zhang**, and S. Wang, “Automatic recognition of facial movement for paralyzed face,” Bio-medical materials and engineering, vol. 24, no. 6, pp. 2751–2760, 2014.
- T. Wang, L. Qi, J. Dong, **S. Zhang**, and S. Wang, “Facial paralysis grading: are achromatic images sufficient?,” Percept. ECVP Abstr., vol. 43, p. 19, 2014.

--->

### Patents:

- 耿梦迪; 唐筱宁; 雷为; 董军宇; **张述**, 一种基于多模态融合的溢油监测方法, 2024.02.02, 中国, ZL202311468511.1, CN117496331A.
- 杨扬; 董军宇; 范浩; **张述**; 亓琳; 刘伊美, 一种基于移动式多光谱光度立体设备的使用方法, 2024.02.06, 中国, ZL202311675233.7, CN117392329B.
- 雷为; 唐筱宁; 耿梦迪; 刘宇; 董军宇; **张述**; 陈中方; 孔庆伟; 黄振, 一种基于三维激光雷达的车厢平衡检测方法和系统, 2024 .02.27, 中国, ZL202311630775.2, CN117329971B.
- 李思彤；唐筱宁；董军宇；亓琳；杨效禹；范浩；**张述**；饶源；费华平，一种基于无监督深度学习的船舶六自由度计算方法，2023.07.07，中国，ZL2022112241450.
- 王祥龙；董军宇；袁晓；**张述**；张强；范浩；阎潇；吴闯；亓琳；李志昊；李思彤，一种多通道均向牵张应力体外细胞培养装置及工作方法，2022.08.02，中国，ZL202111281705.1, CN113801791B.
- 解翠; 李健; 董军宇; **张述**; 时正午; 孙竟豪; 徐佳昊; 吕清轩; 亓琳; 范浩, 一种水下维修机器人的遥操作系统和方法, 2022.11.08-2040. 12.31, 中国, ZL202011642497.9, CN112634318B.
- 董军宇; 吴则举; 亓琳; 王楠; **张述**; 范浩, 水下高精度三维重建装置及方法, 2018.12.25-2038.12.25, 中国, ZL2016101838227.

### Cited by
> > <sub>citations</sub> | <sub>highest single article citations</sub> 
> > ------- | ------- 
> > <sub>1003</sub> | <sub>383</sub> 
>
> <sub>Metrics are evaluated by Google Scholar.</sub>

---

## Academic experience

### As international conference pc member / section chair for:

- 2023 International Conference on Ubiquitous Intelligence and Computing, UIC2023
- 2021 International Conference on Ubiquitous Intelligence and Computing, UIC2021
- 2020 IEEE International Conference on Awareness Science and Technology, iCAST2020
- 2020 IEEE International Conference on Trust, Security and Privacy in Computing and Communications, TrustCom2020
- 2019 Smart World Congress, SmartWorld2019
- 2019 International Conference on Ubiquitous Intelligence and Computing, UIC2019
- 2018 International Conference on Advances in Signal, Image and Video Processing, SIGNAL2018
- 2018 International Conference on Ubiquitous Intelligence and Computing, UIC2018
- 2017 International Conference on Ubiquitous Intelligence and Computing, UIC2017

### As reviewer for:

- IEEE Transactions on Human-Machine Systems
- Neurocomputing
- International Journal of Automation and Computing
- 2018 International Conference on Robotics and Automation
- 2018 IEEE Conference on Automatic Face and Gesture Recognition
- 2017 IEEE International Conference on Systems, Man, and Cybernetics
- 2017 International Conference on Graphic and Image Processing
- 2016 Asian Conference on Computer Vision
- 2015 IEEE International Conference on Systems, Man, and Cybernetics

---


## Github Pages Supports

[Editor of index on GitHub](https://github.com/jackyspeed/aboutzhangshu/edit/gh-pages/index.md)

[Editor of _config on GitHub](https://github.com/jackyspeed/aboutzhangshu/edit/gh-pages/_config.yml)

For more details see [GitHub Flavored Markdown](https://guides.github.com/features/mastering-markdown/).

Having trouble with Pages? Check out our [documentation](https://docs.github.com/categories/github-pages-basics/) or [contact support](https://github.com/contact) and we’ll help you sort it out.
